#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/marceph?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u75r2vjbn3gz5lv9:CrU92doxqnmtaEUTI5U8@bfpv6v6bobfsym5zc5mu-mysql.services.clever-cloud.com:3306/bfpv6v6bobfsym5zc5mu?useSSL=false&serverTimezone=UTC
spring.datasource.username=u75r2vjbn3gz5lv9
spring.datasource.password=CrU92doxqnmtaEUTI5U8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver